.album-year
  border-bottom: 1px solid $underline-color
  border: 1px solid black

.album__title
  font-size: 1.625rem
  line-height: normal
  font-weighT: $bold
  color: $main-color

.album__element
  position: relative

.album__element_button
  position: relative
  span
    position: absolute
    top: 50%
    left: 50%
    margin-top: -15px
    margin-left: -15px
    
.album__element-title
  position: absolute
  bottom: 0
  left: 0
  color: $white-color
  font-size: 1.125rem
  line-height: normal
  font-weight: $bold

@media(min-width: 768px)

  .album
    .content
      margin-right: -24px !important

  .album__element
    img
      width: 321px
      height: 196px

@media (min-width: 992px)

  .album__element
    img
      width: 220px
      height: 165px


  