.all-news
  .secondary-posts
    padding-bottom: 40px
  .page-title
    text-align: center

.all-news-nav
  a
    font-size: $secondary-title-font-size
    font-weight: $bold
    color: $page-title-color
    white-space: nowrap
  .active
    color: $main-color
  a:hover
    text-decoration: none !important

