.announcement
  .main-image
    width: 100%
    height: auto
  .post
      border-bottom: 1px solid $underline-color
  .paragraph
    width: 90%

@media (min-width: 576px)

  .announcement
    .paragraph
      width: 100%

@media (min-width: 768px)

  .announcement
    .main-image
      width: 400px
      height: 600px