.ask-form
	padding: 60px 0
	border-top: 1px solid #979797;
	border-bottom: 1px solid #979797;
	img
		width: 100%
		height: 14.68rem
	form
		padding: 31px 25px
		box-shadow: 0 10px 30px 0 rgba(32, 33, 47, 0.08);
	input::placeholder
		color: $input-color
	input
		border: 1px solid $input-color
		border-radius: 17px
	input[name="title"],
	input[name="message"]
		width: 100%
		height: 33px
		border-radius: 17px
	input[name="message"]
		height: 47px
		border-radius: 26px
	input[name="email"],
	input[name="name"]
		width: 100%
		height: 33px
		border-radius: 17px
	.ask-form__btn
  	width: 100%
  	height: 33px
  	margin-left: auto
  	padding: 0
  	font-size: $button-font-size
	  text-align: center
	  text-transform: uppercase
	  background-color: $white-color
	  border: 2px solid $main-color
	  border-radius: 17px
	.title-wrapper
		padding-right: 3.43rem

.ask-form__title
	display: inline-block
	font-size: $main-title-font-size
	font-weight: $bold

.ask-form__title
  margin-top: 1rem

.ask-form__title_blue
	color: $main-color

.ask-form__title_gray
	margin-left: 2.19rem
	margin-right: 0.5rem
	color: $form-title-color
	text-align: right

.ask-form__title_black
	text-align: right
	color: $black-color

@media (min-width: 576px)

	.ask-form
		input[name="email"],
		input[name="name"]
			width: 48%
		.ask-form__btn
			width: 130px
			margin-right: 5px

	.ask-form__title_gray
		margin-left: 2.19rem
		margin-right: 2.19rem

		