.btn
	font-size: $button-font-size
	font-weight: $bold
	color: $black-color
	border: 1px solid $main-color
	text-transform: uppercase
	&:hover
		color: $black-color
.btn
  padding: 15px
  border-radius: 30px

.btn_capitalize
	font-weight: $regular
	text-transform: none

.btn_green
	color: $white-color !important
	background-color: $main-color

