.donate-pay
  .secondary-posts__post-text
    margin-bottom: 38px
    color: $page-title-color
    opacity: 1
  .secondary-posts__post-title
    padding-top: 25px
    font-size: 1rem
  .page-date
    font-weight: $bold
  .page-title
    white-space: nowrap
  .collected
    font-size: 1.125rem
    font-weight: $bold
    color: $page-title-color
  .sum
    font-size: 4rem
    font-weight: $bold
    color: #b30000
  .name
    font-size: 1.125rem
    line-height: normal
    color: $page-title-color
  .value
    font-size: 1.125rem
    line-height: 1.83
    font-weight: $bold
    color: $page-title-color
  .main-image
    width: 100%
    height: auto
  a:hover
    text-decoration: none
    
  .post
    .btn
      width: 200px
      margin-top: 60px
      color: $main-color
    .name
      font-size: 1.125rem
      font-weight: $bold
      color: $page-title-color
    .value
      font-size: 1.5rem
      line-height: 1
      font-weight: $bold
      color: #b30000
    .value_green
      color: $main-color

  form
    margin-top: 10px
    .btn
      width: 100%
      margin-top: 10px
      color: $white-color
      background-color: $main-color

  .gallery
    a
      width: 100%
    img
      width: 100%
      height: auto

@media (min-width: 768px)
  .donate-pay
    .secondary-posts__post-title
      height: 35px
    .sum
      margin-top: 15px !important
    .name
      margin-top: 80px
    

@media (min-width: 992px)

  .donate-pay
    .secondary-posts__post-title
      padding-right: 0
  .posts
    img
      width: 225px
      height: 280px
      margin-right: 20px
  .donate-pay
    .sum
      margin-top: auto !important
    .paragraph
      width: 85%
    .main-image
      width: 550px
      height: 350px
    .gallery
      a
        width: auto
      img
        width: 300px
        height: 189px
    .name
      margin-top: 15px

