.donate-pay-in
  form
    margin-top: 30px
  .input_square
    height: 35px
  .input_square-long
    height: 50px
    &::placeholder
      color: $input-color
    &::-moz-placeholder
      color: $input-color
    &:-moz-placeholder
      color: $input-color
    &:-ms-input-placeholder
      color: $input-color
    &::-moz-placeholder
      color: $input-color
    &:focus
      outline: none
  .btn_capitalize:hover
    color: $black-color
    background-color: $white-color
    
  .donate-pay-in_name
    margin-top: 0
    line-height: 1.83

  .pick-sum
    input:focus
      outline: none

@media(min-width: 576px)

  .donate-pay-in
    .input_square
      height: 50px
    