.header
	.container-fluid
		padding: 0
	button
		cursor: pointer

.header-descr
	display: none

@media (min-width: 992px)

	.header
		.container-fluid
			padding-right: 15px
			padding-left: 15px
	.header-descr
		display: flex
		align-self: flex-end
		width: 100%
		margin: 0
		margin-left: -8px
		p,
		button
			font-size: $header-font-size
			color: $black-color

.header-descr-1
	align-items: center
	border-bottom: 1px solid #ebac00;
	p
		height: 2.5rem
		padding: 0
		padding-left: 3.5rem
	.icon-family
		padding-left: 10px
	span::before
		top: 20px
		left: 100px
		font-size: 35px

.header-descr-2
	display: none

@media (min-width: 1200px)

	.header-descr-2
		display: flex
		align-items: center
		p,
		.date-converter__button
			text-align: center
		.date-converter__button
			position: relative
			padding: 0.56rem 0.56rem
			padding-left: 2.18rem
			background-color: $main-color
			color: $white-color
			border: 1px solid $main-color
			border-radius: 1rem
			white-space: nowrap
			&:hover
				color: $black-color
				background-color: $white-color
		.date-converter__button:hover .icon-refresh::before
			color: $black-color !important

		.icon-refresh::before
			position: absolute
			top: -4px
			left: -30px
			font-size: 25px
			color: $white-color !important

	.header-descr__date
		font-size: $secondary-title-font-size
		color: $black-color
