.input
  width: 100% !important
  padding: 23px !important
  border: 1px solid $underline-color
  border-radius: 30px
  text-align: center
  color: $page-title-color

.input_square
  width: 50px
  height: 50px
  padding: 0 !important
  font-size: $button-font-size
  color: $page-title-color
  border-radius: 0
  background-color: $white-color

.input_square-long
  color: $input-color

.input_square-active
  background-color: $main-color
  color: $white-color