.make-a-payment
  .secondary-posts__post-text
    color: $page-title-color
    opacity: 1
  
  img
    width: 100%
    height: auto
    margin: 0
    
  .btn
    width: 200px
    margin-top: 20px
    color: $main-color

  a:hover
    text-decoration: none
    
  a:focus
    outline: none
    shadow: none

@media (min-width: 768px)

  .make-a-payment
    img
      width: 225px
      height: 280px
      margin-right: 20px
    .btn
      margin-top: 110px

@media (min-width: 992px)

  .make-a-payment
    .btn
      margin-top: 45px