.modal-backdrop
  background-color: rgba(255, 255, 255, 0.95)

.modal-content
  border: none

.modal-backdrop
  &.show
    opacity: 1 !important

.modal-dialog
  max-width: 620px
  margin: 0 auto

.modal-header,
.modal-footer
  border: none

.close
  opacity: 1
