.navbar
	padding: 0
	align-items: stretch

.navbar-brand
	padding-left: 15px !important
	img
		width: 10.6rem
		height: auto

.navbar-toggler
	width: 35px
	height: 35px
	margin-top: 22px
	margin-right: 15px
	border: none
	border-radius: 0
	padding: 0
	font-size: 1.25rem

.navbar-toggler-icon
	position: relative
	display: inline-block
	width: 35px
	height: 35px
	&::before
		content: "\e912"
		font-family: 'icomoon'
		position: absolute
		top: 0
		right: 0
		font-size: 35px
	&:focus
		box-shadow: none

.navbar-toggler[aria-expanded="true"]
	.navbar-toggler-icon
		&::before
			content: "\e913"

.navbar-collapse
	flex-wrap: wrap

.navbar-nav
	flex-grow: 1
	width: 100%
	margin-top: 0.62rem
	margin-left: 0 !important
	margin-right: 0 !important
	padding-left: 0 !important
	padding-right: 0 !important
	border-top: 1px solid $main-color
	text-align: right
	.nav-item
		list-style: none
	.nav-link
		text-align: center
		font-size: $header-font-size
		font-weight: $medium
		letter-spacing: 0.8px
		color: $main-color
		text-transform: uppercase
		white-space: nowrap
	.nav-link:focus
		color: $white-color
		background-color: $main-color
	.nav-link:hover
		color: $white-color
		background-color: $main-color
	.active
		color: $white-color
		background-color: $main-color

@media (min-width: 576px)
	.navbar-toggler-icon
		width: 3.12rem
		height: 3.12rem	
		&::before
			content: "\e912"
			font-size: 50px
	.navbar-brand
		img
			width: 14.5rem

	.navbar-toggler
		width: 50px
		height: 50px
		margin-top: 32px
		margin-right: 15px

@media (min-width: 992px)

	.navbar
		padding: 8px 16px
	.navbar-brand
		margin-left: -16px !important
		padding: 0

	.navbar-nav
		align-self: flex-start
		margin-top: 0
		.nav-item
			margin-left: -5px
			margin-right: -5px
		.nav-link
			padding-left: 5px !important
			padding-right: 5px !important
			font-size: 0.60rem
			margin-top: 0.31rem
			text-align: left

		.nav-link:focus
			border-radius: 1rem
		.nav-link:hover
			border-radius: 1rem
		.active
			border-radius: 1rem

@media (min-width: 1200px)
	.navbar-brand
		padding-left: 3rem
		img
			width: 16.93rem

	.nav-item
			margin-left: -7px !important
			margin-right: -7px !important

	.navbar-nav
		.nav-link
			padding-left: 6px !important
			padding-right: 6px !important
			font-size: 0.75rem




