.news-in
  padding-bottom: 65px
  .main-image
    width: 100%
    height: auto
  .main-posts
    padding-bottom: 65px
    border-bottom: 1px solid $underline-color
  .page-title
    padding: 30px
    text-align: center
  .page-date
    padding: 0
    padding-bottom: 30px
    font-size: $tag-font-size
    font-weight: $medium
    color: $input-color
    text-align: center
    white-space: nowrap

@media (min-width: 768px)

  .news-in
    .paragraph
      width: 85%
    .paragraph-title
      width: 85%
    .page-date
      padding: 0
      padding-top: 30px
      text-align: right