.paragraph
  font-size: $paragraph-font-size
  line-height: 1.93
  color: $page-title-color
.paragraph_bold
  font-weight: $bold
.paragraph-title
  font-size: $title-font-size
  line-height: 1.5
  font-weight: $bold
  color: $page-title-color
.paragraph-author
  font-size: 0.75rem
  font-weight: $bold

@media (min-width: 576px)
  .paragraph
    width: 100%
  .paragraph-title
    width: 100%