.search
  .close
    span
      display: block
      width: 35px
      height: 35px !important
    .icon-modal-close::before
      font-size: 35px
  .search__form-input:hover,
  .search__form-input:focus
    box-shadow: none