.search-form
	z-index: 10
	top: 7px
	right: 0
	width: 30px
	height: 30px
	.search-form__input
		position: absolute
		top: -3px
		right: -10px
		display: none
		width: 150px
		height: 36px
		
		text-align: left
		border-radius: 26px
		border: 1px solid $input-color
		text-transform: none
		&:hover,
		&:focus
			display: block !important
			box-shadow: none

.search-form__btn:focus+.search-form__input
	display: block !important

.search-form__btn
	width: 16px
	height: 16px
	padding: 0
	border: none
	border-radius: 0
	background-color: transparent
	.icon-search
		font-size: 15px
	.label
		font-size: 0

@media(min-width: 1200px)

	.search-form
		top: 8px
		right: 20px


