.slide-text
  position: absolute
  top: 30%
  left: 10%
  right: 10%
  padding-bottom: 10%
  color: $white-color
  .slide-descr
    font-size: 1rem
    letter-spacing: 2px
    color: $white-color
    text-transform: uppercase
  .slide-title
    font-size: 3rem
    line-height: 1
    font-weight: $black-bold
    color: $white-color
    text-transform: uppercase
  .slide-link
    width: 140px
    font-size: 1rem
    font-weight: bold
    letter-spacing: 1px
    color: $white-color
    border-bottom: 1px solid $white-color

.slider
	position: relative

.slider 
  .slide-wrapper
    height: 727px

.slide
  height: 727px
  background-image: url("../img/rectangle-13-changed.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

	
.slide-fix-text
  position: absolute
  z-index: 10
  bottom: 5%
  width: 37%
  height: 8%
  a
    .label
      font-size: 0
		
.slide-lang
  left: 10%
  a
    width: 20px
    height: 22px
    margin-right: 8%
    color: $white-color
    text-transform: uppercase
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center
  img
    width: 20px
    height: 20px 

.slide-social
  right: 10%
  a
    height: 21px
    cursor: pointer
    &::before
      font-size: 20px
      color: $white-color
    &:hover
      text-decoration: none
  .he
    width: 32px
    height: 21px
  .icon-youtube::before
    font-size: 17px
    line-height: 1.2
  .icon-youtube
    width: 25px
    margin-left: 5px
    padding-top: 1px
  .icon-telegram
    width: 25px
    margin-left: 5px
  .icon-instagram
    width: 22px
  .icon-facebook
    width: 15px
    margin-right: 5px

.slider_main
  .slide-wrapper
    height: 303px

.slider_main
  .slide
    height: 303px
  .slide-text
    top: 17% !important
  .slide-link
    display: none
  .slide-descr
    font-size: 80%
  .slide-title
    font-size: 2.2rem
  .slide-fix-text,
  .swiper-pagination-bullets
    bottom: 5% !important

@media (min-width: 576px)

  .slide-lang
    a
      width: 30px
      height: 30px
    img
      width: 30px
      height: 30px

  .slide-social
    a
      height: 25px
      margin-left: 8% !important
      &::before
        font-size: 25px
    .icon-youtube::before
      font-size: 22px
    .icon-youtube
      width: 31px
      padding-top: 0
    .icon-telegram
      width: 30px
    .icon-instagram
      width: 25px
    .icon-facebook
      width: 15px
      margin-right: 5px
  
  .slide-text
    top: 37.5%
    .slide-title
      font-size: 3.5rem

  .slider_main
    .slide-descr
      font-size: 90%
    .slide-title
      font-size: 2.5rem
    .slide-fix-text,
    .swiper-pagination-bullets
      bottom: 10% !important

@media (min-width: 768px)

  .slider_main
    .slide-descr
      font-size: 100%
    .slide-title
      font-size: 3rem

@media (min-width: 992px)

  .slider_main
    .slide-descr
      font-size: 100%
    .slide-title
      font-size: 3.5rem

