.social
  height: 80px
  border-bottom: 1px solid #979797
  a
    // margin: 12px
    margin: 0
    padding: 10px
    span
      font-size: 0
@media(min-width: 576px)

  .social
    a
      margin: 7px