.statia
  .gallery-image
    width: 100%
    margin-right: 30px

  .page-date_black
    padding-top: 30px !important
    color: $page-title-color

@media (min-width: 768px)

  .statia
    .gallery-image
      width: 391px
      margin-right: 30px