.swiper-slide
	img
		width: 100%
		height: auto

.swiper-pagination-bullet
	vertical-align: bottom
	border: 0.06rem solid $white-color
	background-color: transparent !important
	opacity: 1 !important

.swiper-pagination-bullet-active
	background-color: $white-color !important

.swiper-pagination-bullets
	bottom: 5% !important

@media (min-width: 576px)

	.swiper-pagination-bullet
		width: 0.87rem !important
		height: 0.87rem !important