html
  margin: 0
  padding: 0

body
  font-family: $font-stack
  min-width: 320px
  img
    width: 100%
    height: auto
button:focus
  outline: none
a:hover
  underline: none !important

@media (min-width: 1200px)
  .container
    padding-right: 6.250rem
    padding-left: 6.250rem
