$font-stack: 'Roboto', sans-serif
$header-font-size: 0.75rem
$main-text-font-size: 1.125rem
$main-title-font-size: 1.625rem
$main-tag-font-size: 0.750rem
$secondary-text-font-size: 0.875rem
$secondary-title-font-size: 1.250rem
$secondary-tag-font-size: 0.750rem
$button-font-size: 0.750rem
$footer-font-size: 0.625rem
$alefdev-font-size: 1rem
$slide-title-font-size: 3.5rem
$page-title-font-size: 2.25rem
$tag-font-size: 0.75rem
$paragraph-font-size: 0.875rem
$title-font-size: 1.250rem

$regular: 400
$medium: 500
$bold: 700
$black-bold: 900

$main-color: #0095b3
$text-color: #20212f
$black-color: #000000
$white-color: #ffffff
$secondary-title-color: #20212f
$tag-color: #23202e
$form-title-color: #aeaeae
$input-color: #c1c1c1
$page-title-color: #1d2f33
$underline-color: #979797
